<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,240)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(90,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,230)" to="(310,230)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(310,110)" to="(310,230)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="LED"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,180)" name="LED"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp loc="(270,100)" name="Codificador"/>
    <comp lib="5" loc="(250,180)" name="LED"/>
    <comp lib="5" loc="(90,180)" name="LED"/>
    <comp lib="5" loc="(210,180)" name="LED"/>
    <comp lib="6" loc="(165,53)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1300)" to="(160,1690)"/>
    <wire from="(100,1630)" to="(100,1830)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(60,1880)" to="(230,1880)"/>
    <wire from="(100,700)" to="(100,980)"/>
    <wire from="(300,1260)" to="(300,1290)"/>
    <wire from="(80,1040)" to="(180,1040)"/>
    <wire from="(160,640)" to="(260,640)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(100,980)" to="(250,980)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(120,1280)" to="(180,1280)"/>
    <wire from="(120,1760)" to="(180,1760)"/>
    <wire from="(160,1690)" to="(160,1950)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(230,1480)" to="(230,1490)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,680)" to="(190,680)"/>
    <wire from="(220,30)" to="(220,50)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(80,1810)" to="(180,1810)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(100,1430)" to="(250,1430)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(60,1020)" to="(60,1130)"/>
    <wire from="(80,1040)" to="(80,1150)"/>
    <wire from="(100,1530)" to="(180,1530)"/>
    <wire from="(100,1060)" to="(100,1180)"/>
    <wire from="(120,1210)" to="(120,1280)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(280,1740)" to="(330,1740)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(230,1450)" to="(230,1460)"/>
    <wire from="(220,1600)" to="(220,1620)"/>
    <wire from="(60,1310)" to="(60,1390)"/>
    <wire from="(80,1330)" to="(80,1410)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(60,1020)" to="(230,1020)"/>
    <wire from="(80,1810)" to="(80,1900)"/>
    <wire from="(100,1830)" to="(100,1920)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(60,1790)" to="(60,1880)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(280,1920)" to="(310,1920)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(100,1180)" to="(180,1180)"/>
    <wire from="(120,1440)" to="(250,1440)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(120,1560)" to="(120,1760)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(60,660)" to="(240,660)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(200,1630)" to="(250,1630)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(60,1310)" to="(230,1310)"/>
    <wire from="(60,1790)" to="(230,1790)"/>
    <wire from="(230,1580)" to="(230,1610)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(300,1750)" to="(330,1750)"/>
    <wire from="(280,1260)" to="(300,1260)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,1630)" to="(180,1630)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(310,250)" to="(310,380)"/>
    <wire from="(200,960)" to="(250,960)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(230,1710)" to="(230,1720)"/>
    <wire from="(230,1390)" to="(230,1410)"/>
    <wire from="(160,640)" to="(160,920)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(200,820)" to="(230,820)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(60,450)" to="(60,550)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(280,1060)" to="(310,1060)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(140,530)" to="(140,630)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(120,1000)" to="(180,1000)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,1350)" to="(220,1360)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(200,1730)" to="(250,1730)"/>
    <wire from="(230,1360)" to="(230,1380)"/>
    <wire from="(310,60)" to="(310,210)"/>
    <wire from="(120,1280)" to="(120,1360)"/>
    <wire from="(120,1760)" to="(120,1840)"/>
    <wire from="(140,1780)" to="(140,1860)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(80,570)" to="(180,570)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(280,1510)" to="(310,1510)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(200,1760)" to="(220,1760)"/>
    <wire from="(120,1440)" to="(120,1560)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,1640)" to="(220,1660)"/>
    <wire from="(300,1750)" to="(300,1830)"/>
    <wire from="(60,740)" to="(230,740)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,1500)" to="(180,1500)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(200,920)" to="(230,920)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(100,1920)" to="(250,1920)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(230,1650)" to="(230,1690)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(80,570)" to="(80,680)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(60,550)" to="(60,660)"/>
    <wire from="(310,480)" to="(310,600)"/>
    <wire from="(140,1460)" to="(140,1660)"/>
    <wire from="(230,1940)" to="(230,1950)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(140,1460)" to="(180,1460)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(80,1150)" to="(180,1150)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(220,1070)" to="(250,1070)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(140,1380)" to="(230,1380)"/>
    <wire from="(310,1760)" to="(310,1920)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(60,1480)" to="(60,1580)"/>
    <wire from="(80,860)" to="(80,960)"/>
    <wire from="(80,1500)" to="(80,1600)"/>
    <wire from="(300,1310)" to="(330,1310)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(120,1930)" to="(250,1930)"/>
    <wire from="(140,630)" to="(140,820)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(140,820)" to="(140,1080)"/>
    <wire from="(310,770)" to="(310,900)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(220,1900)" to="(220,1910)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(60,840)" to="(230,840)"/>
    <wire from="(60,1480)" to="(230,1480)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(80,960)" to="(180,960)"/>
    <wire from="(80,1600)" to="(180,1600)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(60,1130)" to="(60,1230)"/>
    <wire from="(80,1150)" to="(80,1250)"/>
    <wire from="(220,1520)" to="(250,1520)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(100,1060)" to="(250,1060)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(160,1950)" to="(180,1950)"/>
    <wire from="(140,90)" to="(140,220)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(120,1360)" to="(180,1360)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(230,1880)" to="(230,1900)"/>
    <wire from="(60,940)" to="(60,1020)"/>
    <wire from="(80,960)" to="(80,1040)"/>
    <wire from="(100,980)" to="(100,1060)"/>
    <wire from="(60,10)" to="(230,10)"/>
    <wire from="(60,1130)" to="(230,1130)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(140,1080)" to="(180,1080)"/>
    <wire from="(230,1080)" to="(230,1110)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(300,1310)" to="(300,1340)"/>
    <wire from="(80,160)" to="(80,250)"/>
    <wire from="(80,1250)" to="(180,1250)"/>
    <wire from="(80,1410)" to="(180,1410)"/>
    <wire from="(80,1730)" to="(180,1730)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(100,700)" to="(260,700)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(200,1950)" to="(230,1950)"/>
    <wire from="(300,930)" to="(330,930)"/>
    <wire from="(300,1730)" to="(330,1730)"/>
    <wire from="(100,1830)" to="(250,1830)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(140,1660)" to="(140,1780)"/>
    <wire from="(60,1580)" to="(60,1710)"/>
    <wire from="(80,1600)" to="(80,1730)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(60,450)" to="(240,450)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(230,1850)" to="(230,1860)"/>
    <wire from="(160,430)" to="(160,640)"/>
    <wire from="(60,1230)" to="(60,1310)"/>
    <wire from="(60,1710)" to="(60,1790)"/>
    <wire from="(80,1250)" to="(80,1330)"/>
    <wire from="(80,1730)" to="(80,1810)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(60,940)" to="(230,940)"/>
    <wire from="(60,1580)" to="(230,1580)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(230,1530)" to="(230,1560)"/>
    <wire from="(60,1390)" to="(60,1480)"/>
    <wire from="(80,1410)" to="(80,1500)"/>
    <wire from="(230,890)" to="(230,920)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(300,1630)" to="(300,1730)"/>
    <wire from="(220,1620)" to="(250,1620)"/>
    <wire from="(100,1430)" to="(100,1530)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(310,1720)" to="(330,1720)"/>
    <wire from="(310,1320)" to="(310,1430)"/>
    <wire from="(140,1080)" to="(140,1380)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(120,1840)" to="(250,1840)"/>
    <wire from="(310,1160)" to="(310,1280)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(220,1170)" to="(220,1180)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(220,1810)" to="(220,1820)"/>
    <wire from="(120,1000)" to="(120,1210)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(60,1230)" to="(230,1230)"/>
    <wire from="(60,1390)" to="(230,1390)"/>
    <wire from="(310,1510)" to="(310,1720)"/>
    <wire from="(60,1710)" to="(230,1710)"/>
    <wire from="(230,1180)" to="(230,1210)"/>
    <wire from="(140,1660)" to="(180,1660)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(220,1270)" to="(250,1270)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(220,1750)" to="(250,1750)"/>
    <wire from="(220,1910)" to="(250,1910)"/>
    <wire from="(120,620)" to="(120,720)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(300,930)" to="(300,970)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(200,1900)" to="(220,1900)"/>
    <wire from="(160,1300)" to="(230,1300)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(230,1310)" to="(230,1320)"/>
    <wire from="(230,1790)" to="(230,1810)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(200,1860)" to="(230,1860)"/>
    <wire from="(100,1530)" to="(100,1630)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(310,940)" to="(310,1060)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(120,1560)" to="(180,1560)"/>
    <wire from="(220,1270)" to="(220,1280)"/>
    <wire from="(200,1330)" to="(250,1330)"/>
    <wire from="(220,1750)" to="(220,1760)"/>
    <wire from="(230,1280)" to="(230,1300)"/>
    <wire from="(230,1760)" to="(230,1780)"/>
    <wire from="(140,320)" to="(140,530)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(120,1360)" to="(120,1440)"/>
    <wire from="(140,1380)" to="(140,1460)"/>
    <wire from="(120,1840)" to="(120,1930)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(220,1050)" to="(250,1050)"/>
    <wire from="(280,1430)" to="(310,1430)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(300,1290)" to="(330,1290)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(300,870)" to="(300,910)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(80,360)" to="(80,470)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(120,620)" to="(260,620)"/>
    <wire from="(120,720)" to="(190,720)"/>
    <wire from="(160,1110)" to="(160,1300)"/>
    <wire from="(120,890)" to="(180,890)"/>
    <wire from="(120,1210)" to="(180,1210)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(80,1900)" to="(180,1900)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(220,1820)" to="(250,1820)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(160,920)" to="(160,1110)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(140,1860)" to="(180,1860)"/>
    <wire from="(100,380)" to="(100,600)"/>
    <wire from="(140,1780)" to="(230,1780)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(100,1180)" to="(100,1430)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(280,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
